{
  "include": ["src"],
  "compilerOptions": {
    "outDir": "dist",
    "target": "es2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "baseUrl": "./",
    "sourceMap": true,
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  }
}
